name: 'Conflict Alarm'
description: 'Notifies and tag PRs with conflicts'
author: 'picollomartin'
inputs:
  githubToken:
    description: 'Github token (GITHUB_TOKEN)'
  conflictLabel:
    description: 'Tag used for PRs with conflicts'
    default: 'conflicts'
runs:
  using: 'node12'
  main: 'dist/index.js'
